PORT=8080
HOST=0.0.0.0

HOST_MYSQL=db-mysql
PORT_MYSQL=3306
USERNAME_MYSQL=root
PASSWORD_MYSQL=root
DATABASE_MYSQL=tax

DATABASE_MYSQL_TEST=test
HOST_MYSQL_TEST=localhost
PORT_MYSQL_TEST=3306
USERNAME_MYSQL_TEST=root
PASSWORD_MYSQL_TEST=

